{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bingo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="background: linear-gradient(to bottom right, #1655dd, #e72709);">
    <div class="container-fluid">
        <nav class="navbar  navbar-expand-lg h-auto   w-100" style= "background-color: rgb(4, 4, 97); border-bottom-right-radius: 60px 60px;border-bottom-left-radius: 60px 60px; border-style: none;">
            <div class="container-fluid w-100 ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-white rounded"></span>
                    </button>
                    <a class="navbar-brand" href="#"> <img src="{% static 'images/Logo.png' %}" width="100px"  class="rounded-circle"></a>
                    <div class="collapse navbar-collapse  text-white" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/cadastro">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contas/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/comentario">Feedback</a>
                             </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/saibamais">Saiba Mais</a>
                            </li>
                        </ul>
                        <form class="d-flex py-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                </div>
            </div>
         </nav>
    </div>
   
       {%block content%}
       {%endblock%}

       <footer class="container-fluid text-white" style="background-color: rgb(4, 4, 97); font-family:'Big caslon', serif">
        <div class="row pt-5 pb-5 w-100">
                <div class="col-lg-4 col-sm-12 col-xs-12 pb-2 text-center">
                    <img src="{% static 'images/Logo.png' %}" width="150px" class="rounded-circle">
                </div>
                <section class="col-lg-4 col-sm-12 col-xs-12 mb-3 pt-3 text-center">
                    <h3 >Contatos:</h5>
                    <ul class= "list-unstyled">
                        <li>
                            <p>Email: bingo@escolar.ifrn.edu.br </p>
                        </li>
                        <li>
                            <p >Telefone: (84)99999-9999</a>
                        </li>
                    </ul>
                </section>
                <section class="col-lg-4 col-sm-12 col-xs-12 mb-3 pt-3 text-center">
                    <h3 >Fique por dentro das outras redes!</h3>
                    <ul class="d-flex justify-content-center list-unstyled ">
                        <li class="m-1">
                            <a href="#">
                                <i class="fab fa-facebook-f fa-2x text-white"></i>
                            </a>
                        </li>
                        <li class="m-1 ">
                            <a href="#">
                                <i class="fab fa-twitter fa-2x text-white"></i>
                            </a>
                        </li>
                        <li class="m-1 ">
                            <a href="#">
                                <i class="fab fa-instagram fa-2x text-white"></i>
                            </a>
                        </li>
                    </ul>
                </section>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>