<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        seja bem vindo!
        {% for pessoa in listaPessoa %}
        <p>
            Nome:{{pessoa.id}} - {{pessoa.nome}}
            <a href="/excluir/{{pessoa.id}}">excluir</a>
            <a href="/editar/{{pessoa.id}}">editar</a>
        </p>
        {% endfor %}
        <a href="/cadastro/"> Cadastrar usuarios</a>
        <br>
        <a href="{% url 'logout' %}">
            logout
        </a>
    </body>
</html>
